# This is an example file. Replace with correct/other values and rename file to .env (remove .example)
#This file configures the relevant parts of parse server and parse dashboard.
# The file should be in same directory as docker-compose.yml on your server

# the domain name (or IP) where parse server runs i.e. the host
#if using IP. Also do PARSE_USE_HOSTNAME=no in docker compose
PARSE_HOST=www.example.com
#used by the js sdk to fom requests
PARSE_APP_ID='appIdThatYouChoose'
#don't share these!
PARSE_MASTER_KEY='gunnarärBäStAsT'
PARSE_DASHBOARD_USER='coolCat2000'
PARSE_DASHBOARD_PASSWORD='dartagnan'

#Just for display purposes in the parse dashboard
PARSE_DASHBOARD_APP_NAME='suchCoolAppNameOfYourChoice'